{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArteFormasContext": "Server=(localdb)\\mssqllocaldb;Database=ArteFormasContext-f39686fd-a99d-4587-826a-9fce45140828;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}